MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="OpenStudioIDE.MainWindow"
        Title="OpenStudioIDE" Height="450" Width="1040"
    KeyDown="Window_KeyDown">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FF87C5FF">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="Open_Click"/>
                <MenuItem Header="_Save" Click="Save_Click"/>
                <MenuItem Header="_code" Click="CheckCode_Click"/>
                <MenuItem Header="_build" Click="Build_Click"/>
                <MenuItem Header="_openfolder" Click="OpenFolder_Click"></MenuItem>
                <Separator/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="txtEditor" TextWrapping="Wrap" AcceptsReturn="True" Width="800" HorizontalAlignment="Left" Background="#FFD8D8D8"/>
        <ListBox Width="238" Name="lstFolderContents" SelectionChanged="lstFolderContents_SelectionChanged"  MouseDoubleClick="lstFolderContents_MouseDoubleClick" Background="#FF7CF2FB"/>
    </DockPanel>
</Window> 
