MainWindow.xaml

<Window x:Class="OpenStudioIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OpenStudioIDE" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="Open_Click"/>
                <MenuItem Header="_Save" Click="Save_Click"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_code">
                <MenuItem Header="_check" Click="CheckCode_Click"/>
                <MenuItem Header="_Save" Click="Save_Click"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="txtEditor"
         TextWrapping="Wrap"
         AcceptsReturn="True"
         AcceptsTab="True"
         VerticalScrollBarVisibility="Auto"
         HorizontalScrollBarVisibility="Auto"
         TextChanged="txtEditor_TextChanged"/>

    </DockPanel>
    <Window.Resources>
        <Style x:Key="KeywordStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Blue"/>
            <!-- Add other style properties as needed -->
        </Style>
        <Style x:Key="CommentStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Green"/>
            <!-- Add other style properties as needed -->
        </Style>
        <!-- Define other styles for different syntax elements -->
    </Window.Resources>

</Window>
