Window3.xaml

<Window x:Class="OpenStudioIDE.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenStudioIDE"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="320">
    <Grid>
        <ComboBox HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="300" Height="34" SelectionChanged="ComboBox_SelectionChanged_1"/>
        <Button Content="Create" HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top" Width="280" Click="Button_Click"/>
        <TextBox  x:Name="projectname" HorizontalAlignment="Center" Margin="0,226,0,0" TextWrapping="Wrap" Text="Project name" VerticalAlignment="Top" Width="280"/>
        <TextBox  x:Name="projecttype" HorizontalAlignment="Center" Margin="0,245,0,0" TextWrapping="Wrap" Text="Project Type" VerticalAlignment="Top" Width="280"/>
        <TextBox  x:Name="projectauthor" HorizontalAlignment="Center" Margin="0,264,0,0" TextWrapping="Wrap" Text="Project author" VerticalAlignment="Top" Width="280"/>
        <TextBox  x:Name="projectnamespace" HorizontalAlignment="Center" Margin="0,284,0,0" TextWrapping="Wrap" Text="Project namespace" VerticalAlignment="Top" Width="280"/>
        <ComboBox x:Name="projectlanguage" Text="Project type" HorizontalAlignment="Center" Margin="0,307,0,0" VerticalAlignment="Top" Width="120" Height="17" SelectionChanged="ComboBox_SelectionChanged_1">
            <ComboBoxItem Content="Python"></ComboBoxItem>
            <ComboBoxItem Content="CSharp"></ComboBoxItem>

        </ComboBox>
        <!--<TextBox  x:Name="projectname_Copy4" HorizontalAlignment="Center" Margin="0,324,0,0" TextWrapping="Wrap" Text="Project name" VerticalAlignment="Top" Width="280"/>-->

    </Grid>
    <!-- project creation page -->
</Window>
