Window1.xaml

<Window x:Class="OpenStudioIDE.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Welcome!" Height="450" Width="800" Background="#FF90DEFF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Margin="0,0,0,410" Background="#Fc6f">
            <MenuItem Header="File">
                <MenuItem Header="New Project" Click="new_Click"/>
                <MenuItem Header="Open Project" Click="open_Click"/>
                <MenuItem Header="Save Project" Click="save_Click"/>
                <MenuItem Header="Save Project As" Click="saveas_Click"/>
                <MenuItem Header="Exit" Click="exit_Click"/>

                <MenuItem Header="Console">
                    <MenuItem Header="Open" Click="OpenConsole_Click"/>
                </MenuItem>
            </MenuItem>

        </Menu>
        <Button Content="Start" Click="load_Click" HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top" Width="88" Height="50"/>
        <Label Content="Welcome to OpenStudio IDE!" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Light"/>
        <Label Content="Please select a project to open:" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Light"/>
        <Label Content="Or create a new one:" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Light"/>
        <Button Content="New Project" Click="new_Click" HorizontalAlignment="Center" Margin="0,224,0,0" VerticalAlignment="Top" Width="170" Height="30"/>
        <Button Content="Open Project" Click="open_Click" HorizontalAlignment="Center" Margin="0,104,0,0" VerticalAlignment="Top" Width="200" Height="25"/>




    </Grid>
</Window>
